@white 				       : #FFF;
@primaryColor        : #f3393d;
@secondaryColor      : #272e36;
@textColor           : #777;

@lightPrimaryColor   : lighten(@primaryColor, 5%);
@lightSecondaryColor : @white;

@textShadow 		     : 1px 1px 0.5px rgba(0,0,0,0.4);
