@import "branding";


#breadcrumb {
  margin:0 0;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  background-color: @primaryColor;
  *{
  color:rgba(255, 255, 255, 1);
  }
  a {
    color:rgba(255, 255, 255, .7);
  }
}


.ui.label + .ui.label {
  margin-top: 5px;
}


@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}



.fade {
  transition: 500ms linear all;
  -webkit-transition: 500ms linear all;
}

.fade.ng-enter {
  animation: 500ms appear;
}

.fade.ng-leave {
  animation: 500ms disappear;
}

.segment{
.floated.right {
  float:right;
  margin-top: -5px;
}
}


.disaplyblock {
  display: block !important;
}
